<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section13" Database="" Version="10000">
  <Project Name="DeclareClassAndObjects" Path="DeclareClassAndObjects/DeclareClassAndObjects.project" Active="No"/>
  <Project Name="AccessingClassMembers" Path="AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
  <Project Name="AccessModifiers" Path="AccessModifiers/AccessModifiers.project" Active="No"/>
  <Project Name="ImplementingMethods1" Path="ImplementingMethods1/ImplementingMethods1.project" Active="No"/>
  <Project Name="ImplementingMethods2" Path="ImplementingMethods2/ImplementingMethods2.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="Yes"/>
  <Project Name="DefaultConstructor" Path="DefaultConstructor/DefaultConstructor.project" Active="No"/>
  <Project Name="ConstructorInitializationLists" Path="ConstructorInitializationLists/ConstructorInitializationLists.project" Active="No"/>
  <Project Name="DelegatingConstructors" Path="DelegatingConstructors/DelegatingConstructors.project" Active="No"/>
  <Project Name="DefaultConstructorParameters" Path="DefaultConstructorParameters/DefaultConstructorParameters.project" Active="No"/>
  <Project Name="CopyConstructor" Path="CopyConstructor/CopyConstructor.project" Active="No"/>
  <Project Name="ShallowCopyConstructor" Path="ShallowDeepCopyConstructors/ShallowDeepCopyConstructors.project" Active="No"/>
  <Project Name="DeepCopyConstructor" Path="DeepCopyConstructor/DeepCopyConstructor.project" Active="No"/>
  <Project Name="MoveConstructors" Path="MoveConstructors/MoveConstructors.project" Active="No"/>
  <Project Name="ThisPointer" Path="ThisPointer/ThisPointer.project" Active="No"/>
  <Project Name="ConstInClasses" Path="ConstInClasses/ConstInClasses.project" Active="No"/>
  <Project Name="StaticClassMembers" Path="StaticClassMembers/StaticClassMembers.project" Active="No"/>
  <Project Name="StructVsClass" Path="StructVsClass/StructVsClass.project" Active="No"/>
  <Project Name="FriendsOfClass" Path="FriendsOfClass/FriendsOfClass.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="2darray" Path="deleteSection13/deleteSection13.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiers" ConfigName="Debug"/>
      <Project Name="ImplementingMethods1" ConfigName="Debug"/>
      <Project Name="ImplementingMethods2" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructor" ConfigName="Debug"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="ShallowCopyConstructor" ConfigName="Debug"/>
      <Project Name="DeepCopyConstructor" ConfigName="Debug"/>
      <Project Name="MoveConstructors" ConfigName="Debug"/>
      <Project Name="ThisPointer" ConfigName="Debug"/>
      <Project Name="ConstInClasses" ConfigName="Debug"/>
      <Project Name="StaticClassMembers" ConfigName="Debug"/>
      <Project Name="StructVsClass" ConfigName="Debug"/>
      <Project Name="FriendsOfClass" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="2darray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiers" ConfigName="Release"/>
      <Project Name="ImplementingMethods1" ConfigName="Release"/>
      <Project Name="ImplementingMethods2" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="DefaultConstructor" ConfigName="Release"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="ShallowCopyConstructor" ConfigName="Release"/>
      <Project Name="DeepCopyConstructor" ConfigName="Release"/>
      <Project Name="MoveConstructors" ConfigName="Release"/>
      <Project Name="ThisPointer" ConfigName="Release"/>
      <Project Name="ConstInClasses" ConfigName="Release"/>
      <Project Name="StaticClassMembers" ConfigName="Release"/>
      <Project Name="StructVsClass" ConfigName="Release"/>
      <Project Name="FriendsOfClass" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="2darray" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
