<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section11" Database="" Version="10000">
  <Project Name="MathFunctions" Path="MathFunctions/MathFunctions.project" Active="No"/>
  <Project Name="Random" Path="Random/Random.project" Active="No"/>
  <Project Name="FunctionDefinitions" Path="FunctionDefinitions/FunctionDefinitions.project" Active="No"/>
  <Project Name="FunctionPrototypes" Path="FunctionPrototypes/FunctionPrototypes.project" Active="No"/>
  <Project Name="FunctionParameters" Path="FunctionParameters/FunctionParameters.project" Active="No"/>
  <Project Name="DefaultArguments" Path="DefaultArguments/DefaultArguments.project" Active="No"/>
  <Project Name="FunctionOverloading" Path="FunctionOverloading/FunctionOverloading.project" Active="No"/>
  <Project Name="ArraysAndFunctions" Path="ArraysAndFunctions/ArraysAndFunctions.project" Active="No"/>
  <Project Name="PassByReference" Path="PassByReference/PassByReference.project" Active="No"/>
  <Project Name="ScopeExample" Path="ScopeExample/ScopeExample.project" Active="No"/>
  <Project Name="HowFunctionCallsWork" Path="HowFunctionCallsWork/HowFunctionCallsWork.project" Active="No"/>
  <Project Name="FibonacciRecursion" Path="FibonacciRecursion/FibonacciRecursion.project" Active="No"/>
  <Project Name="FactorialRecursion" Path="FactorialRecursion/FactorialRecursion.project" Active="Yes"/>
  <Project Name="RecursionExcercisePenny" Path="RecursionExcercisePenny/RecursionExcercisePenny.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="challengeSolutionModular" Path="challengeSolutionModular/challengeSolutionModular.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MathFunctions" ConfigName="Debug"/>
      <Project Name="Random" ConfigName="Debug"/>
      <Project Name="FunctionDefinitions" ConfigName="Debug"/>
      <Project Name="FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="FunctionParameters" ConfigName="Debug"/>
      <Project Name="DefaultArguments" ConfigName="Debug"/>
      <Project Name="FunctionOverloading" ConfigName="Debug"/>
      <Project Name="ArraysAndFunctions" ConfigName="Debug"/>
      <Project Name="PassByReference" ConfigName="Debug"/>
      <Project Name="ScopeExample" ConfigName="Debug"/>
      <Project Name="HowFunctionCallsWork" ConfigName="Debug"/>
      <Project Name="FibonacciRecursion" ConfigName="Debug"/>
      <Project Name="FactorialRecursion" ConfigName="Debug"/>
      <Project Name="RecursionExcercisePenny" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="challengeSolutionModular" ConfigName="Debug"/>
      <Project Name="gsfhfsjhsfh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MathFunctions" ConfigName="Release"/>
      <Project Name="Random" ConfigName="Release"/>
      <Project Name="FunctionDefinitions" ConfigName="Release"/>
      <Project Name="FunctionPrototypes" ConfigName="Release"/>
      <Project Name="FunctionParameters" ConfigName="Release"/>
      <Project Name="DefaultArguments" ConfigName="Release"/>
      <Project Name="FunctionOverloading" ConfigName="Release"/>
      <Project Name="ArraysAndFunctions" ConfigName="Release"/>
      <Project Name="PassByReference" ConfigName="Release"/>
      <Project Name="ScopeExample" ConfigName="Release"/>
      <Project Name="HowFunctionCallsWork" ConfigName="Release"/>
      <Project Name="FibonacciRecursion" ConfigName="Release"/>
      <Project Name="FactorialRecursion" ConfigName="Release"/>
      <Project Name="RecursionExcercisePenny" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="challengeSolutionModular" ConfigName="Release"/>
      <Project Name="gsfhfsjhsfh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
