<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section20" Database="" Version="10000">
  <Project Name="WhatIsTheSTL" Path="WhatIsTheSTL/WhatIsTheSTL.project" Active="No"/>
  <Project Name="GenericProgrammingMacros" Path="GenericProgrammingMacros/GenericProgrammingMacros.project" Active="No"/>
  <Project Name="GenericProgrammingWithClassTemplates" Path="GenericProgrammingWithClassTemplates/GenericProgrammingWithClassTemplates.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="IntroSTLContainers" Path="IntroSTLContainers/IntroSTLContainers.project" Active="No"/>
  <Project Name="IntroToSTLIterators" Path="IntroToSTLIterators/IntroToSTLIterators.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="IntroToSTLAlgorithms" Path="IntroToSTLAlgorithms/IntroToSTLAlgorithms.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Challenge1" Path="Challenge1/Challenge1.project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="No"/>
  <Project Name="Challenge2" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="Sets" Path="Sets/Sets.project" Active="No"/>
  <Project Name="Maps" Path="Maps/Maps.project" Active="No"/>
  <Project Name="Challenge3" Path="Challenge3/Challenge3.project" Active="No"/>
  <Project Name="Stack" Path="Stack/Stack.project" Active="No"/>
  <Project Name="Queue" Path="Queue/Queue.project" Active="No"/>
  <Project Name="Challenge3DiscordSolution" Path="Challenge3DiscordSolution/Challenge3DiscordSolution.project" Active="No"/>
  <Project Name="Challenge4" Path="Challenge4/Challenge4.project" Active="No"/>
  <Project Name="PriorityQueue" Path="PriorityQueue/PriorityQueue.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="WhatIsTheSTL" ConfigName="Debug"/>
      <Project Name="GenericProgrammingMacros" ConfigName="Debug"/>
      <Project Name="GenericProgrammingFunctionTemplates" ConfigName="Debug"/>
      <Project Name="GenericProgrammingWithClassTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="IntroSTLContainers" ConfigName="Debug"/>
      <Project Name="IntroToSTLIterators" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="IntroToSTLAlgorithms" ConfigName="Debug"/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Challenge1" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Challenge2" ConfigName="Debug"/>
      <Project Name="Sets" ConfigName="Debug"/>
      <Project Name="Maps" ConfigName="Debug"/>
      <Project Name="Challenge3" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="Queue" ConfigName="Debug"/>
      <Project Name="Challenge3DiscordSolution" ConfigName="Debug"/>
      <Project Name="Challenge4" ConfigName="Debug"/>
      <Project Name="PriorityQueue" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="WhatIsTheSTL" ConfigName="Release"/>
      <Project Name="GenericProgrammingMacros" ConfigName="Release"/>
      <Project Name="GenericProgrammingFunctionTemplates" ConfigName="Release"/>
      <Project Name="GenericProgrammingWithClassTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="IntroSTLContainers" ConfigName="Release"/>
      <Project Name="IntroToSTLIterators" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="IntroToSTLAlgorithms" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Challenge1" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Challenge2" ConfigName="Release"/>
      <Project Name="Sets" ConfigName="Release"/>
      <Project Name="Maps" ConfigName="Release"/>
      <Project Name="Challenge3" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Queue" ConfigName="Release"/>
      <Project Name="Challenge3DiscordSolution" ConfigName="Release"/>
      <Project Name="Challenge4" ConfigName="Release"/>
      <Project Name="PriorityQueue" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
