<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section12" Database="" Version="10000">
  <Project Name="SimplePointers" Path="SimplePointers/SimplePointers.project" Active="No"/>
  <Project Name="Dereference" Path="Dereference/Dereference.project" Active="No"/>
  <Project Name="DynamicMemory" Path="DynamicMemory/DynamicMemory.project" Active="No"/>
  <Project Name="ArraysAndPointers" Path="ArraysAndPointers/ArraysAndPointers.project" Active="No"/>
  <Project Name="PointerArithmetic" Path="PointerArithmetic/PointerArithmetic.project" Active="No"/>
  <Project Name="ConstantAndPointers" Path="ConstantAndPointers/ConstantAndPointers.project" Active="No"/>
  <Project Name="PassingPointers1" Path="PassingPointers1/PassingPointers1.project" Active="No"/>
  <Project Name="PassingPointers2" Path="PassingPointers2/PassingPointers2.project" Active="No"/>
  <Project Name="PassingPointers3" Path="PassingPointers3/PassingPointers3.project" Active="No"/>
  <Project Name="ReturnPointers" Path="ReturnPointers/ReturnPointers.project" Active="No"/>
  <Project Name="PointerPitfalls" Path="test/test.project" Active="No"/>
  <Project Name="References" Path="References/References.project" Active="No"/>
  <Project Name="LvaluesRvalues" Path="LvaluesRvalues/LvaluesRvalues.project" Active="Yes"/>
  <Project Name="Debugger" Path="Debugger/Debugger.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SimplePointers" ConfigName="Debug"/>
      <Project Name="Dereference" ConfigName="Debug"/>
      <Project Name="DynamicMemory" ConfigName="Debug"/>
      <Project Name="ArraysAndPointers" ConfigName="Debug"/>
      <Project Name="PointerArithmetic" ConfigName="Debug"/>
      <Project Name="ConstantAndPointers" ConfigName="Debug"/>
      <Project Name="PassingPointers1" ConfigName="Debug"/>
      <Project Name="PassingPointers2" ConfigName="Debug"/>
      <Project Name="PassingPointers3" ConfigName="Debug"/>
      <Project Name="ReturnPointers" ConfigName="Debug"/>
      <Project Name="PointerPitfalls" ConfigName="Debug"/>
      <Project Name="References" ConfigName="Debug"/>
      <Project Name="LvaluesRvalues" ConfigName="Debug"/>
      <Project Name="Debugger" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SimplePointers" ConfigName="Release"/>
      <Project Name="Dereference" ConfigName="Release"/>
      <Project Name="DynamicMemory" ConfigName="Release"/>
      <Project Name="ArraysAndPointers" ConfigName="Release"/>
      <Project Name="PointerArithmetic" ConfigName="Release"/>
      <Project Name="ConstantAndPointers" ConfigName="Release"/>
      <Project Name="PassingPointers1" ConfigName="Release"/>
      <Project Name="PassingPointers2" ConfigName="Release"/>
      <Project Name="PassingPointers3" ConfigName="Release"/>
      <Project Name="ReturnPointers" ConfigName="Release"/>
      <Project Name="PointerPitfalls" ConfigName="Release"/>
      <Project Name="References" ConfigName="Release"/>
      <Project Name="LvaluesRvalues" ConfigName="Release"/>
      <Project Name="Debugger" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
