<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section16" Database="" Version="10000">
  <Project Name="TheProblem" Path="TheProblem/TheProblem.project" Active="No"/>
  <Project Name="BaseClassPointers" Path="BaseClassPointers/BaseClassPointers.project" Active="No"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="No"/>
  <Project Name="VirtualDestructors" Path="VirtualDestructors/VirtualDestructors.project" Active="No"/>
  <Project Name="UsingOverride" Path="UsingOverride/UsingOverride.project" Active="No"/>
  <Project Name="UsingFinal" Path="UsingFinal/UsingFinal.project" Active="No"/>
  <Project Name="BaseClassReferences" Path="BaseClassReferences/BaseClassReferences.project" Active="No"/>
  <Project Name="PureVirtualFunction" Path="PureVirtualFunction/PureVirtualFunction.project" Active="No"/>
  <Project Name="interfaces-start" Path="Interfaces/Interfaces.project" Active="No"/>
  <Project Name="interfaces-complete" Path="interfaces-complete/interfaces-complete.project" Active="Yes"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="BaseClassPointers" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="UsingFinal" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="PureVirtualFunction" ConfigName="Debug"/>
      <Project Name="interfaces-start" ConfigName="Debug"/>
      <Project Name="interfaces-complete" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Release"/>
      <Project Name="BaseClassPointers" ConfigName="Release"/>
      <Project Name="VirtualFunctions" ConfigName="Release"/>
      <Project Name="VirtualDestructors" ConfigName="Release"/>
      <Project Name="UsingOverride" ConfigName="Release"/>
      <Project Name="UsingFinal" ConfigName="Release"/>
      <Project Name="BaseClassReferences" ConfigName="Release"/>
      <Project Name="PureVirtualFunction" ConfigName="Release"/>
      <Project Name="interfaces-start" ConfigName="Release"/>
      <Project Name="interfaces-complete" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
